# EchoBot

./: pom.xml
src/main/java/com/bot/echo/: DemoApplication.java  MainHandler.java
src/main/java/com/bot/echo/constant/: ButtonPostback.java  ChatState.java  DriverCategory.java
src/main/java/com/bot/echo/entity/: DriverCategory.java  DriverLicenseTemplate.java  Gender.java  User.java
src/main/java/com/bot/echo/enums/: Gender.java
src/main/java/com/bot/echo/handler/: MainHandler.java
src/main/java/com/bot/echo/interceptor/: MainInterceptor.java
src/main/java/com/bot/echo/repository/: DriverCategoryRepository.java  DriverLicenseTemplateRepository.java  UserRepository.java
src/main/java/com/bot/echo/service/: DriverCategoryService.java  DriverLicenseTemplateService.java  UserService.java
src/main/java/com/bot/echo/service/impl/: UserServiceImpl.java
src/main/java/com/bot/echo/template/: DriverLicenceTemplate.java
src/main/java/com/bot/echo/validator/: DayValidator.java
src/main/resources/: DriverLicense.sql  application.properties
src/test/java/com/bot/echo/: DemoApplicationTests.java
