facebook.messenger.access-token=EAAPmX9sA2m8BAADxQiD1UOwqVONMeZBZAqB7zZBwoeqfrSTjkXr25qY3kzx3Est61uwsBAu57n764qPDGwG6IdbgeYvbvTvG9HtIgvfGjjZBsmNhd6aJp3N6JjRiKFJXtWEqty2qmkfEmZARYJrMn1Gk52hxgeShTVJV7fG4BJgZDZD
facebook.messenger.verify-token=
server.port=8080
